[MIP_512_VELOCITY]
folder =  /
file_number = 1
#--------->>>>> supported data_format: 1. gadget, 2. numpy, 3. binary -------<<<<< 
data_format = binary
#fname_1 = data1/gwln2scratch/miguel/BOX/
fname_1 = /datascope/velinv/MIP/512/raw/

output_file_number = 1
output_1 = /datascope/velinv/MIP/512/


#---------------------------------------
#         PARAMETERS                   #
#---------------------------------------
nbin = 512
bsize = 100
ns = 30
redshift = 0
normalize = False

velocity_file_type= multi_files
#------------------------------------
#         prog-control
#------------------------------------
import_rawdata    = True
import_gradient   = False

import_invariants = False
save_invariants   = True

import_flowtype   = False
save_flowtype     = True
#------------------------------------
#         debug
#------------------------------------
debug = True
debug_level = 1
#------------------------------------

